# aspnetcore-mediator

./: .gitignore  README.md
aspnetcore-mediator/: aspnetcore-mediator.sln
aspnetcore-mediator/aspnetcore-mediator.API/: Program.cs  appsettings.Development.json  aspnetcore-mediator.API.csproj
aspnetcore-mediator/aspnetcore-mediator.API/Controllers/: UserController.cs
aspnetcore-mediator/aspnetcore-mediator.API/Properties/: launchSettings.json
aspnetcore-mediator/aspnetcore-mediator.Application/: aspnetcore-mediator.Application.csproj
aspnetcore-mediator/aspnetcore-mediator.Application/Commands/Users/: Add.cs  Delete.cs  Update.cs
aspnetcore-mediator/aspnetcore-mediator.Application/Queries/Users/: GetById.cs  GetList.cs
aspnetcore-mediator/aspnetcore-mediator.Domain/: aspnetcore-mediator.Domain.csproj
aspnetcore-mediator/aspnetcore-mediator.Domain/Entities/: User.cs
aspnetcore-mediator/aspnetcore-mediator.Persistence/: DataContext.cs  aspnetcore-mediator.Persistence.csproj
aspnetcore-mediator/aspnetcore-mediator.Persistence/Migrations/: 20220410143651_InitialMigration.Designer.cs  20220410143651_InitialMigration.cs  DataContextModelSnapshot.cs
